{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataAPI": {
    "BaseUrl": "https://api-open.data.gov.sg/",
    "Metadata": "v1/public/api/datasets/d_69b3380ad7e51aff3a7dcc84eba52b8a/metadata",
    "InitiateDownload": "v1/public/api/datasets/d_69b3380ad7e51aff3a7dcc84eba52b8a/initiate-download",
    "PollDownload": "v1/public/api/datasets/d_69b3380ad7e51aff3a7dcc84eba52b8a/poll-download",
    "APIKeyHeader": "x-api-key"
  },
  "DataSaveFile": "Data/data.csv"
}
